class Solution {
    public int reverse(int x) {
        
        int a = x;
        int reverse = 0;  
        while(a != 0)   
        {  
        int remainder = a % 10;  
        reverse = reverse * 10 + remainder;
        a = a/10;  

        if (reverse > Integer.MAX_VALUE / 10 || (reverse == Integer.MAX_VALUE / 10 && remainder>7)) {
                return 0;
            }

        
            if (reverse < Integer.MIN_VALUE / 10 || (reverse == Integer.MIN_VALUE / 10 && remainder < -8)) {
                return 0; 
            }

        }  

        return reverse;
    }
    

}
